
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/windows/chrome/chromedriver.exe

chrome.switches= --incognito;--disable-download-notification;

#Web pages used for demos. Thanks to developers of https://practice.automationtesting.in/shop/
webdriver.base.url=https://practice.automationtesting.in/shop/

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download

webdriver.timeouts.implicitywait = 90000
webdriver.wait.for.timeout = 90000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
